# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - chanathip-pokemon

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: node:20  # ใช้ Docker image ที่มี Node.js

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version (ไม่จำเป็นต้องใช้ถ้าใช้ Docker image)
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Set up Azure CLI
        uses: azure/cli@v1

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ needs.build.outputs.webapp-url }}

    steps:
      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'chanathip-pokemon'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_9C3FC5880784419DB3B94208F9E43F77 }}
          package: .
